# Created by Vercel CLI
# NX_DAEMON=""
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="production"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""
NEXTAUTH_SECRET="apple"
POSTGRES_URL=postgresql://postgres:root@localhost:5432/happy_pos
POSTGRES_PRISMA_URL=postgresql://postgres:root@localhost:5432/happy_pos
POSTGRES_URL_NON_POOLING=

; POSTGRES_URL="postgres://default:bpruTqK28LBO@ep-raspy-band-a1g1zzkh-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
; POSTGRES_PRISMA_URL="postgres://default:bpruTqK28LBO@ep-raspy-band-a1g1zzkh-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
; POSTGRES_URL_NON_POOLING="postgres://default:bpruTqK28LBO@ep-raspy-band-a1g1zzkh.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
; POSTGRES_USER="default"
; POSTGRES_HOST="ep-raspy-band-a1g1zzkh-pooler.ap-southeast-1.postgres.vercel-storage.com"
; POSTGRES_PASSWORD="bpruTqK28LBO"
; POSTGRES_DATABASE="verceldb"

; GOOGLE ENV
GOOGLE_ID=101487566160-b7qmdpnr2huhv0maravq3meq0u1o830t.apps.googleusercontent.com
GOOGLE_SECRET=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
